# backend

./: .gitignore  Dockerfile  build.gradle  compose.yml  redoc-config.yaml  redoc-static.html
src/main/api/: api.yaml
src/main/java/io/github/mateusz00/: Application.java
src/main/java/io/github/mateusz00/configuration/: ApiConfiguration.java  AwsS3Configuration.java  CustomUser.java  CustomUserDetails.java  MongoDbConfiguration.java  SecurityConfig.java  SecurityConstants.java  UserRole.java
src/main/java/io/github/mateusz00/dao/: CardRepository.java  CustomCardRepository.java  CustomCardRepositoryImpl.java  CustomSharedDeckRepository.java  CustomSharedDeckRepositoryImpl.java  DeckRepository.java  DeckReviewStatisticsRepository.java  PasswordResetTokenRepository.java  SharedCardRepository.java  SharedDeckRepository.java  UserRepository.java  UserSettingsRepository.java
src/main/java/io/github/mateusz00/dto/: UserInfo.java
src/main/java/io/github/mateusz00/entity/: Answer.java  Card.java  CardContent.java  CardContentType.java  CardCounter.java  CardStatistics.java  CardStatus.java  CustomDeckSettings.java  CustomGrammarSettingsDetails.java  Deck.java  DeckReviewStatistics.java  DeckReviewStatisticsEntry.java  DeckReviewStatisticsSummary.java  DeckSettings.java  Exercise.java  GrammarSettings.java  GrammarSettingsDetails.java  PasswordResetToken.java  SharedCard.java  SharedDeck.java  SupportedLanguage.java  TranslatedInstruction.java  UseCaseStatus.java  User.java  UserSettings.java  UserSiteSettings.java
src/main/java/io/github/mateusz00/exception/: ApiErrorResponse.java  AuthorizationException.java  BadRequestException.java  InternalException.java  NotFoundException.java
src/main/java/io/github/mateusz00/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/io/github/mateusz00/mapper/: CardMapper.java  DeckMapper.java  SettingsMapper.java  SharedCardMapper.java  SharedDeckMapper.java
src/main/java/io/github/mateusz00/rest/: AccountsApiController.java  CardsApiController.java  DecksApiController.java  ExercisesApiController.java  GlobalRestExceptionHandler.java  ResourcesApiController.java  ScheduleApiController.java  SettingsApiController.java  SharedDecksApiController.java
src/main/resources/: application-local.properties  application.properties  jwt.properties
src/test/java/io/github/mateusz00/: ApplicationTests.java
(+34 files in other folders)
