local.s3.host=localhost
local.s3.port=8081
# Email Properties
spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=vida.schaefer@ethereal.email
spring.mail.password=KkFwCFJWhUTkmXFyZM